{
	"name": "mainsite",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0-next.90",
		"@sveltejs/kit": "^1.0.0-next.587",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.3.5",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@splidejs/splide": "^4.1.4"
	}
}
